{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestConnection": "postgresql://postgres:example@localhost:5432/teamstatus",
    "DefaultConnection": "User ID=postgres;Password=example;Host=localhost;Port=5432;Database=teamstatus;"
  }
}
